m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/AES/simulation
T_opt
!s110 1728498670
VbJ5b1g3I]OKcK;OYE<6f80
04 6 4 work aes_tb fast 0
=1-30e1718d4a4b-6706cbed-388-57d4
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s11d D:/AES/AES-Advanced-Encryption-Standard/QuestaSim simulation/work 0 
!s11d aes_interface 1 0 
!s11d simulation/work 1 0 
!s11d testbench_sv_unit D:/AES/AES-Advanced-Encryption-Standard/QuestaSim 0 
!s110 1728683810
V@SJoHmAmk9Bd1NGB;O5?O1
04 10 4 work tbench_top fast 0
=1-30e1718d4a4b-67099f22-4a-4a3c
R2
R3
R4
n@_opt1
R5
R1
vaes
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 11 aes_package 0 22 [cT3@DZ4Tb95@`m3D`aHm0
DXx4 work 11 aes_sv_unit 0 22 ]6Xeg3E@LiEhUo_gWT0:20
Z8 !s110 1728684029
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 AN08oS2naBKR<2g<H3GKR1
I@9eFZMKHMk^ohB;d6ZlFn2
!s105 aes_sv_unit
S1
Z10 dD:/AES/AES-Advanced-Encryption-Standard/QuestaSim simulation
Z11 w1728506222
Z12 8../rtl/aes.sv
Z13 F../rtl/aes.sv
!i122 1167
L0 34 36
Z14 OL;L;2021.1;73
31
Z15 !s108 1728684029.000000
Z16 !s107 ../rtl/aes.sv|
Z17 !s90 -reportprogress|300|-work|work|../rtl/aes.sv|
!i113 0
Z18 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vaes_cipher
R6
R7
DXx4 work 18 aes_cipher_sv_unit 0 22 ;<1OTh^]OiF`Vfn7bJ@>o0
Z19 !s110 1728684027
R9
r1
!s85 0
!i10b 1
!s100 8QUA_PMhedGiU`G8^E=8E1
ILW9n1i31G550=WiE_?nVe0
!s105 aes_cipher_sv_unit
S1
R10
Z20 w1728085484
Z21 8../rtl/cipher/aes_cipher.sv
Z22 F../rtl/cipher/aes_cipher.sv
!i122 1161
L0 35 88
R14
31
Z23 !s108 1728684027.000000
Z24 !s107 ../rtl/cipher/aes_cipher.sv|
Z25 !s90 -reportprogress|300|-work|work|../rtl/cipher/aes_cipher.sv|
!i113 0
R18
R4
Xaes_cipher_sv_unit
R6
R7
R19
V;<1OTh^]OiF`Vfn7bJ@>o0
r1
!s85 0
!i10b 1
!s100 3bzb9ckRUe4KHGm2_zU1n3
I;<1OTh^]OiF`Vfn7bJ@>o0
!i103 1
S1
R10
R20
R21
R22
!i122 1161
Z26 L0 33 0
R14
31
R23
R24
R25
!i113 0
R18
R4
vaes_decipher
R6
R7
DXx4 work 20 aes_decipher_sv_unit 0 22 <Ll<nFg@2ezV]BPTU[T202
Z27 !s110 1728684028
R9
r1
!s85 0
!i10b 1
!s100 OHMUK^Jo=P]eLlaJRj83h2
IUF=7;TFOf4:PF>kbQVQKX3
!s105 aes_decipher_sv_unit
S1
R10
Z28 w1728317008
Z29 8../rtl/decipher/aes_decipher.sv
Z30 F../rtl/decipher/aes_decipher.sv
!i122 1164
L0 35 87
R14
31
Z31 !s108 1728684028.000000
Z32 !s107 ../rtl/decipher/aes_decipher.sv|
Z33 !s90 -reportprogress|300|-work|work|../rtl/decipher/aes_decipher.sv|
!i113 0
R18
R4
Xaes_decipher_sv_unit
R6
R7
R27
V<Ll<nFg@2ezV]BPTU[T202
r1
!s85 0
!i10b 1
!s100 d4jF]5WWaCTgf5m1OPmF32
I<Ll<nFg@2ezV]BPTU[T202
!i103 1
S1
R10
R28
R29
R30
!i122 1164
R26
R14
31
R31
R32
R33
!i113 0
R18
R4
Yaes_interface
R6
R7
R19
!i10b 1
!s100 5VDfl_5Uz<CFIN^iJhC7=3
IFFVCCMRZSZ20A<]j]EMLg2
S1
R10
w1728486386
8../rtl/aes_interface.sv
F../rtl/aes_interface.sv
!i122 1158
Z34 L0 1 0
R9
R14
r1
!s85 0
31
R23
!s107 ../rtl/aes_interface.sv|
!s90 -reportprogress|300|-work|work|../rtl/aes_interface.sv|
!i113 0
R18
R4
Xaes_package
R6
R19
!i10b 1
!s100 F]i6bdlKKWW;;2cDYAY>C3
I[cT3@DZ4Tb95@`m3D`aHm0
S1
R10
w1728085557
8../rtl/aes_package.sv
F../rtl/aes_package.sv
!i122 1157
L0 17 0
V[cT3@DZ4Tb95@`m3D`aHm0
R14
r1
!s85 0
31
R23
!s107 ../rtl/aes_package.sv|
!s90 -reportprogress|300|-work|work|../rtl/aes_package.sv|
!i113 0
R18
R4
Xaes_sv_unit
R6
R7
R8
V]6Xeg3E@LiEhUo_gWT0:20
r1
!s85 0
!i10b 1
!s100 bXd^zA36EHWdb=5^]M;aR3
I]6Xeg3E@LiEhUo_gWT0:20
!i103 1
S1
R10
R11
R12
R13
!i122 1167
Z35 L0 32 0
R14
31
R15
R16
R17
!i113 0
R18
R4
vaes_tb
R6
R7
DXx4 work 14 aes_tb_sv_unit 0 22 4gERJnLjfZlPP]?8`POcY2
Z36 !s110 1728498726
R9
r1
!s85 0
!i10b 1
!s100 SoKVjCNlBgAAmz]ihRjj[1
IZIoN=bn[nbFbbiJY?lC5Y1
!s105 aes_tb_sv_unit
S1
R10
Z37 w1728486525
Z38 8../testbench/Simple_testbench/aes_tb.sv
Z39 F../testbench/Simple_testbench/aes_tb.sv
!i122 240
L0 3 66
R14
31
Z40 !s108 1728498726.000000
Z41 !s107 ../testbench/Simple_testbench/aes_tb.sv|
Z42 !s90 -reportprogress|300|-work|work|../testbench/Simple_testbench/aes_tb.sv|
!i113 0
R18
R4
Xaes_tb_sv_unit
R6
R7
R36
V4gERJnLjfZlPP]?8`POcY2
r1
!s85 0
!i10b 1
!s100 0YTz>N8j2eUQgCWChU]YP2
I4gERJnLjfZlPP]?8`POcY2
!i103 1
S1
R10
R37
R38
R39
!i122 240
R34
R14
31
R40
R41
R42
!i113 0
R18
R4
Xdriver_sv_unit
Z43 !s115 aes_interface
R6
R7
Z44 !s110 1728499224
VLRQR8AGg`dZCAMASHmaam0
r1
!s85 0
!i10b 1
!s100 Qk^GE=MT[IDe2Mf;ZZhC23
ILRQR8AGg`dZCAMASHmaam0
!i103 1
S1
R10
w1728499219
8../testbench/SystemVerilog Environment/driver.sv
Z45 F../testbench/SystemVerilog Environment/driver.sv
Z46 F../testbench/SystemVerilog Environment/transaction.sv
!i122 293
R34
R14
31
Z47 !s108 1728499224.000000
!s107 ../testbench/SystemVerilog Environment/transaction.sv|../testbench/SystemVerilog Environment/driver.sv|
!s90 -reportprogress|300|-work|work|../testbench/SystemVerilog Environment/driver.sv|
!i113 0
R18
R4
Xenvironment_sv_unit
R43
R6
R7
R8
VO;kdZOIgH5oV:`jNz0d2z2
r1
!s85 0
!i10b 1
!s100 =9R8WCNzPY^7K]?_@`L@n3
IO;kdZOIgH5oV:`jNz0d2z2
!i103 1
S1
R10
Z48 w1728683792
8../testbench/SystemVerilog Environment/environment.sv
Z49 F../testbench/SystemVerilog Environment/environment.sv
R46
Z50 F../testbench/SystemVerilog Environment/generator.sv
R45
Z51 F../testbench/SystemVerilog Environment/monitor.sv
Z52 F../testbench/SystemVerilog Environment/scoreboard.sv
!i122 1168
R34
R14
31
R15
!s107 ../testbench/SystemVerilog Environment/scoreboard.sv|../testbench/SystemVerilog Environment/monitor.sv|../testbench/SystemVerilog Environment/driver.sv|../testbench/SystemVerilog Environment/generator.sv|../testbench/SystemVerilog Environment/transaction.sv|../testbench/SystemVerilog Environment/environment.sv|
!s90 -reportprogress|300|-work|work|../testbench/SystemVerilog Environment/environment.sv|
!i113 0
R18
R4
vg_operator
R6
R7
DXx4 work 18 g_operator_sv_unit 0 22 zX@SnnSUXb:KVZ1Z@:o9j1
R8
R9
r1
!s85 0
!i10b 1
!s100 6h:_Q05[]c6W4bfE[TlIX3
IQ8^kMWNBk585Ib1UO@S7c2
!s105 g_operator_sv_unit
S1
R10
Z53 w1728085772
Z54 8../rtl/key expansion/g_operator.sv
Z55 F../rtl/key expansion/g_operator.sv
!i122 1165
L0 35 55
R14
31
R15
Z56 !s107 ../rtl/key expansion/g_operator.sv|
Z57 !s90 -reportprogress|300|-work|work|../rtl/key expansion/g_operator.sv|
!i113 0
R18
R4
Xg_operator_sv_unit
R6
R7
R8
VzX@SnnSUXb:KVZ1Z@:o9j1
r1
!s85 0
!i10b 1
!s100 h8b;3i9C6zLgai[Oi8VCC0
IzX@SnnSUXb:KVZ1Z@:o9j1
!i103 1
S1
R10
R53
R54
R55
!i122 1165
R26
R14
31
R15
R56
R57
!i113 0
R18
R4
Xgenerator_sv_unit
R6
R7
R44
V3_86ZkSQD^R]HXkfC7[X`3
r1
!s85 0
!i10b 1
!s100 YakBYDD3O6Rc7FT521dPG0
I3_86ZkSQD^R]HXkfC7[X`3
!i103 1
S1
R10
w1728499126
8../testbench/SystemVerilog Environment/generator.sv
R50
R46
!i122 292
R34
R14
31
R47
!s107 ../testbench/SystemVerilog Environment/transaction.sv|../testbench/SystemVerilog Environment/generator.sv|
!s90 -reportprogress|300|-work|work|../testbench/SystemVerilog Environment/generator.sv|
!i113 0
R18
R4
vinverse_round
R6
R7
DXx4 work 21 inverse_round_sv_unit 0 22 KRC;Dn1]3Q0:K@iDP=iCI2
R27
R9
r1
!s85 0
!i10b 1
!s100 A=jMj^I8M9cGPjjzEI1RI2
I@hjGUCJKXOGzEGZ=agQe02
!s105 inverse_round_sv_unit
S1
R10
Z58 w1728314458
Z59 8../rtl/decipher/inverse_round.sv
Z60 F../rtl/decipher/inverse_round.sv
!i122 1163
L0 35 158
R14
31
R23
Z61 !s107 ../rtl/decipher/inverse_round.sv|
Z62 !s90 -reportprogress|300|-work|work|../rtl/decipher/inverse_round.sv|
!i113 0
R18
R4
Xinverse_round_sv_unit
R6
R7
R27
VKRC;Dn1]3Q0:K@iDP=iCI2
r1
!s85 0
!i10b 1
!s100 PcCQlOEQMTlkFIHR85YKB3
IKRC;Dn1]3Q0:K@iDP=iCI2
!i103 1
S1
R10
R58
R59
R60
!i122 1163
R26
R14
31
R23
R61
R62
!i113 0
R18
R4
vinverse_sbox
R6
R7
DXx4 work 20 inverse_sbox_sv_unit 0 22 4E4ThZC1^P[W9_OzidPhT1
R19
R9
r1
!s85 0
!i10b 1
!s100 T6^5ok?nz11SnklYd47Pm1
Ifm2J;1Koc?<M1;6UFfzeS1
!s105 inverse_sbox_sv_unit
S1
R10
Z63 w1728130582
Z64 8../rtl/decipher/inverse_sbox.sv
Z65 F../rtl/decipher/inverse_sbox.sv
!i122 1162
L0 36 282
R14
31
R23
Z66 !s107 ../rtl/decipher/inverse_sbox.sv|
Z67 !s90 -reportprogress|300|-work|work|../rtl/decipher/inverse_sbox.sv|
!i113 0
R18
R4
Xinverse_sbox_sv_unit
R6
R7
R19
V4E4ThZC1^P[W9_OzidPhT1
r1
!s85 0
!i10b 1
!s100 63d^67o<TjX7aX1DF<hOG2
I4E4ThZC1^P[W9_OzidPhT1
!i103 1
S1
R10
R63
R64
R65
!i122 1162
L0 34 0
R14
31
R23
R66
R67
!i113 0
R18
R4
vkey_expansion
R6
R7
DXx4 work 21 key_expansion_sv_unit 0 22 P;oQ`6jK^KS59To^ZnFFU2
R8
R9
r1
!s85 0
!i10b 1
!s100 59TeQ@e3KbdnR_X>^]oN]3
IFzz4RgD3J6TJD=:3PacMT1
!s105 key_expansion_sv_unit
S1
R10
Z68 w1728510069
Z69 8../rtl/key expansion/key_expansion.sv
Z70 F../rtl/key expansion/key_expansion.sv
!i122 1166
L0 34 44
R14
31
R15
Z71 !s107 ../rtl/key expansion/key_expansion.sv|
Z72 !s90 -reportprogress|300|-work|work|../rtl/key expansion/key_expansion.sv|
!i113 0
R18
R4
Xkey_expansion_sv_unit
R6
R7
R8
VP;oQ`6jK^KS59To^ZnFFU2
r1
!s85 0
!i10b 1
!s100 1VAb5Q11TSoZ``DOd`4Xg2
IP;oQ`6jK^KS59To^ZnFFU2
!i103 1
S1
R10
R68
R69
R70
!i122 1166
R35
R14
31
R15
R71
R72
!i113 0
R18
R4
Xrandom_test_sv_unit
R43
R6
R7
R8
VF<;Ti>gRAGhF^oEkheKZ80
r1
!s85 0
!i10b 1
!s100 m5Qh:Xez_DkA<QnTM8lHO2
IF<;Ti>gRAGhF^oEkheKZ80
!i103 1
S1
R10
R48
Z73 8../testbench/SystemVerilog Environment/random_test.sv
Z74 F../testbench/SystemVerilog Environment/random_test.sv
R49
R46
R50
R45
R51
R52
!i122 1169
R34
R14
31
R15
!s107 ../testbench/SystemVerilog Environment/scoreboard.sv|../testbench/SystemVerilog Environment/monitor.sv|../testbench/SystemVerilog Environment/driver.sv|../testbench/SystemVerilog Environment/generator.sv|../testbench/SystemVerilog Environment/transaction.sv|../testbench/SystemVerilog Environment/environment.sv|../testbench/SystemVerilog Environment/random_test.sv|
!s90 -reportprogress|300|-work|work|../testbench/SystemVerilog Environment/random_test.sv|
!i113 0
R18
R4
vround
R6
R7
DXx4 work 13 round_sv_unit 0 22 lnmUbggjfOhZi[Db[L<GA2
R19
R9
r1
!s85 0
!i10b 1
!s100 mOA]<F734PIdR=QQe89O62
Ih5C[Iod6bJaP3SbUFc:kY0
!s105 round_sv_unit
S1
R10
Z75 w1728145271
Z76 8../rtl/cipher/round.sv
Z77 F../rtl/cipher/round.sv
!i122 1160
L0 35 119
R14
31
R23
Z78 !s107 ../rtl/cipher/round.sv|
Z79 !s90 -reportprogress|300|-work|work|../rtl/cipher/round.sv|
!i113 0
R18
R4
Xround_sv_unit
R6
R7
R19
VlnmUbggjfOhZi[Db[L<GA2
r1
!s85 0
!i10b 1
!s100 bD=Aa9cjEnP_lBUNSi[kP1
IlnmUbggjfOhZi[Db[L<GA2
!i103 1
S1
R10
R75
R76
R77
!i122 1160
R26
R14
31
R23
R78
R79
!i113 0
R18
R4
vsbox
R6
R7
DXx4 work 12 sbox_sv_unit 0 22 >2cg;Bodj7iR^YO:^8Pzf2
R19
R9
r1
!s85 0
!i10b 1
!s100 :LmD[kWT>mlG7LR41WVT>3
IgVSLMU^EYGkl:3e<@Kj^[2
!s105 sbox_sv_unit
S1
R10
Z80 w1728129865
Z81 8../rtl/cipher/sbox.sv
Z82 F../rtl/cipher/sbox.sv
!i122 1159
L0 35 282
R14
31
R23
Z83 !s107 ../rtl/cipher/sbox.sv|
Z84 !s90 -reportprogress|300|-work|work|../rtl/cipher/sbox.sv|
!i113 0
R18
R4
Xsbox_sv_unit
R6
R7
R19
V>2cg;Bodj7iR^YO:^8Pzf2
r1
!s85 0
!i10b 1
!s100 j=m_8^JLg0j[n;m]^kh[D3
I>2cg;Bodj7iR^YO:^8Pzf2
!i103 1
S1
R10
R80
R81
R82
!i122 1159
R26
R14
31
R23
R83
R84
!i113 0
R18
R4
vtbench_top
R6
R7
Z85 DXx4 work 17 testbench_sv_unit 0 22 CJd?CJSH=aJiPiVkC=Wn[3
R8
R9
r1
!s85 0
!i10b 1
!s100 j<H?9VD@=Jl[YbInY`H_D1
I[<RYh3SkJ8Tbm8Z]DF3kf2
Z86 !s105 testbench_sv_unit
S1
R10
w1728588724
Z87 8../testbench/SystemVerilog Environment/testbench.sv
Z88 F../testbench/SystemVerilog Environment/testbench.sv
!i122 1170
L0 5 38
R14
31
R15
!s107 ../testbench/SystemVerilog Environment/scoreboard.sv|../testbench/SystemVerilog Environment/monitor.sv|../testbench/SystemVerilog Environment/driver.sv|../testbench/SystemVerilog Environment/generator.sv|../testbench/SystemVerilog Environment/transaction.sv|../testbench/SystemVerilog Environment/environment.sv|../testbench/SystemVerilog Environment/random_test.sv|../testbench/SystemVerilog Environment/testbench.sv|
Z89 !s90 -reportprogress|300|-work|work|../testbench/SystemVerilog Environment/testbench.sv|
!i113 0
R18
R4
4test
R6
R7
R85
R8
R9
r1
!s85 0
!i10b 1
!s100 ZVfaOVfY^jNgn7bkQRjn:3
IaY<h4R^K8>[9>];MzgRAn0
R86
S1
R10
w1728508145
R73
R74
!i122 1170
L0 2 0
R14
31
R15
Z90 !s107 ../testbench/SystemVerilog Environment/scoreboard.sv|../testbench/SystemVerilog Environment/monitor.sv|../testbench/SystemVerilog Environment/driver.sv|../testbench/SystemVerilog Environment/generator.sv|../testbench/SystemVerilog Environment/transaction.sv|../testbench/SystemVerilog Environment/environment.sv|../testbench/SystemVerilog Environment/random_test.sv|../testbench/SystemVerilog Environment/testbench.sv|
R89
!i113 0
R18
R4
Xtestbench_sv_unit
R43
R6
R7
R8
VCJd?CJSH=aJiPiVkC=Wn[3
r1
!s85 0
!i10b 1
!s100 hzeYS]_1NbclB[>]K4Kl[0
ICJd?CJSH=aJiPiVkC=Wn[3
!i103 1
S1
R10
R48
R87
R88
R74
R49
R46
R50
R45
R51
R52
!i122 1170
R34
R14
31
R15
R90
R89
!i113 0
R18
R4
Xtransaction_sv_unit
R6
R7
R44
VDY1h>@gWJgZL^YiU6:c[o0
r1
!s85 0
!i10b 1
!s100 d]gXa1C`TFG<RU[BW4;:K2
IDY1h>@gWJgZL^YiU6:c[o0
!i103 1
S1
R10
w1728497275
8../testbench/SystemVerilog Environment/transaction.sv
R46
!i122 291
R34
R14
31
R47
!s107 ../testbench/SystemVerilog Environment/transaction.sv|
!s90 -reportprogress|300|-work|work|../testbench/SystemVerilog Environment/transaction.sv|
!i113 0
R18
R4
